apiVersion: compute.gcp.crossplane.io/v1beta1
kind: ComputeEngineInstance
metadata:
  name: my-vm
spec:
  forProvider:
    machineType: n1-standard-1
    zone: us-east1-a
    disks:
      - bootDisk:
          initializeParams:
            image: projects/inlaid-fire-408102/global/images/family/debian-11
            autoDelete: true
            sizeGb: 10
    networkInterfaces:
      - accessConfigs:
          - name: allow-tcp  # Indent this line by two spaces
            type: ONE_TO_ONE_NAT
          - network: global/networks/default

