apiVersion: cloudplatform.gcp.upbound.io/v1beta1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: cloudplatform/v1beta1/project
    upjet.upbound.io/manual-intervention: Requires organization level IAM permissions
  labels:
    testing.upbound.io/example-name: project
  name: crossplane-project
spec:
  forProvider:
    name: project
    projectId: project
